# communityManager2

./: pom.xml
src/main/java/com/: Practice02Application.java
src/main/java/com/nk/controller/: Test1.java  UserController.java
src/main/java/com/nk/entity/: User.java
src/main/java/com/nk/mapper/: CompanyMapper.java  DepartmentMapper.java  LoginLogMapper.java  OperationInfoMapper.java  UserMapper.java
src/main/resources/: application.yml  generator.properties
